/* font-family: 'Epilogue', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* fonte */
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  --ff-texting: 'Open sans', sans-serif;
  --ff-heading: 'Epilogue', sans-serif;
  /* cores */
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-terciary: hsl(var(--hue), 100%, 11%);
}

body {
  font-family: var(--ff-texting);
  font-size: var(--fs-body);

  background: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-heading);

  text-align: center;

  margin: 10rem 0 8rem;
}

header P {
  text-transform: uppercase;
  line-height: 3.2rem;
  letter-spacing: 3px;
  font-weight: 400;

  color: var(--fc-secondary);

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;
  
  transition: transform 0.2s;
  transition: opacity 1s;
 
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.2rem;

  background: var(--fc-primary);
  color: var(--fc-terciary);

  border-radius: 2rem;

  padding: 0 1.6rem;
  display: inline-flex;
  align-items: center;

  height: 3.8rem;
  width: fit-content;
}
